<!--- ###############################################################
# Copyright 2017-2018 VMware Inc.
# This file is part of VNF-ONboarding
# All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact:  osslegalrouting@vmware.com

########################################################################## -->

<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ovftool 4.1.0 (build-6823256), UTC time: 2018-08-07T21:10:36.545843Z-->
<ovf:Envelope vmw:buildId="build-6823256" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vcloud="http://www.vmware.com/vcloud/v1.5" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.dmtf.org/ovf/envelope/1 http://schemas.dmtf.org/ovf/envelope/1/dsp8023_1.1.0.xsd http://www.vmware.com/vcloud/v1.5 http://192.169.241.58/api/v1.5/schema/master.xsd http://www.vmware.com/schema/ovf http://www.vmware.com/schema/ovf http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_ResourceAllocationSettingData.xsd http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_VirtualSystemSettingData.xsd">
    <ovf:References> 
        <ovf:File ovf:href="" ovf:id="file-1"/> 
    </ovf:References>
    <ovf:DiskSection>
        <ovf:Info>Virtual disk information</ovf:Info> 
        <ovf:Disk ovf:capacity="10" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk-1" ovf:fileRef="file-1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/> 
    </ovf:DiskSection>
    <ovf:NetworkSection>
        <ovf:Info>The list of logical networks</ovf:Info> 
        <ovf:Network ovf:name="Test1">
            <ovf:Description/>
        </ovf:Network> 
    </ovf:NetworkSection>
    <vcloud:NetworkConfigSection ovf:required="false">
        <ovf:Info>The configuration parameters for logical networks</ovf:Info> 
        <vcloud:NetworkConfig networkName="Test1">
            <vcloud:Description/>
            <vcloud:Configuration>
                <vcloud:IpScopes>
                    <vcloud:IpScope>
                        <vcloud:IsInherited>false</vcloud:IsInherited>
                        <vcloud:Gateway>10.20.0.1</vcloud:Gateway>
                        <vcloud:Netmask>255.255.255.0</vcloud:Netmask>
                        <vcloud:IsEnabled>true</vcloud:IsEnabled>
                        <vcloud:IpRanges>
                            <vcloud:IpRange>
                                <vcloud:StartAddress>10.20.0.3</vcloud:StartAddress>
                                <vcloud:EndAddress>10.20.0.100</vcloud:EndAddress>
                            </vcloud:IpRange>
                        </vcloud:IpRanges>
                    </vcloud:IpScope>
                </vcloud:IpScopes> 
                <vcloud:ParentNetwork href="" name="bridged"/>
                <vcloud:FenceMode>bridged</vcloud:FenceMode>
                <vcloud:RetainNetInfoAcrossDeployments>false</vcloud:RetainNetInfoAcrossDeployments> 
            </vcloud:Configuration>
            <vcloud:IsDeployed>false</vcloud:IsDeployed>
        </vcloud:NetworkConfig> 
    </vcloud:NetworkConfigSection>
    <ovf:VirtualSystemCollection ovf:id="MyVApp">
        <ovf:Info>A collection of virtual machines</ovf:Info>
        <ovf:Name>MyVApp</ovf:Name>
        <ovf:StartupSection>
            <ovf:Info>VApp startup section</ovf:Info> 
            <ovf:Item ovf:id="MyVApp1" ovf:order="0" ovf:startAction="powerOn" ovf:startDelay="0" ovf:stopAction="powerOff" ovf:stopDelay="0"/> 
        </ovf:StartupSection> 
        <ovf:VirtualSystem ovf:id="MyVApp1">
            <ovf:Info>A virtual machine</ovf:Info>
            <ovf:Name>MyVApp1</ovf:Name>
            <ovf:OperatingSystemSection ovf:id="80" vmw:osType="ubuntu">
                <ovf:Info>Specifies the operating system installed</ovf:Info>
                <ovf:Description>operating system installed on VM</ovf:Description>
            </ovf:OperatingSystemSection>
            <ovf:VirtualHardwareSection ovf:transport="">
                <ovf:Info>Virtual hardware requirements</ovf:Info>
                <ovf:System>
                    <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
                    <vssd:InstanceID>0</vssd:InstanceID>
                    <vssd:VirtualSystemIdentifier>MyVApp1</vssd:VirtualSystemIdentifier>
                    <vssd:VirtualSystemType>vmx-13</vssd:VirtualSystemType>
                </ovf:System> 
                <ovf:Item> 
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
                    <rasd:Connection vcloud:ipAddress="10.20.0.3" vcloud:ipAddressingMode="POOL" vcloud:primaryNetworkConnection="true">Test1</rasd:Connection>
                    <rasd:Description>Vmxnet3 ethernet adapter on &quot;Test1&quot;</rasd:Description>
                    <rasd:ElementName>Network adapter 0</rasd:ElementName>
                    <rasd:InstanceID>1</rasd:InstanceID> 
                    <rasd:ResourceSubType>Vmxnet3</rasd:ResourceSubType> 
                    <rasd:ResourceType>10</rasd:ResourceType>
                    <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="160"/>
                    <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
                </ovf:Item>  
                <ovf:Item>
                    <rasd:Address>0</rasd:Address>
                    <rasd:Description>SCSI Controller</rasd:Description>
                    <rasd:ElementName>SCSI Controller 0</rasd:ElementName>
                    <rasd:InstanceID>10</rasd:InstanceID>
                    <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
                    <rasd:ResourceType>6</rasd:ResourceType>
                    <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="16"/>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:Description>Hard disk</rasd:Description>
                    <rasd:ElementName>Hard disk 1</rasd:ElementName>
                    <rasd:HostResource>ovf:/disk/vmdisk-1</rasd:HostResource>
                    <rasd:InstanceID>2000</rasd:InstanceID>
                    <rasd:Parent>2</rasd:Parent>
                    <rasd:ResourceType>17</rasd:ResourceType>
                    <rasd:VirtualQuantity>10</rasd:VirtualQuantity>
                    <rasd:VirtualQuantityUnits>byte * 2^30</rasd:VirtualQuantityUnits>
                    <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
                </ovf:Item>
                <ovf:Item>
                    <rasd:Address>0</rasd:Address>
                    <rasd:Description>IDE Controller</rasd:Description>
                    <rasd:ElementName>IDE Controller 0</rasd:ElementName>
                    <rasd:InstanceID>3</rasd:InstanceID>
                    <rasd:ResourceType>5</rasd:ResourceType>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                    <rasd:Description>Floppy Drive</rasd:Description>
                    <rasd:ElementName>Floppy Drive 1</rasd:ElementName>
                    <rasd:HostResource/>
                    <rasd:InstanceID>8000</rasd:InstanceID>
                    <rasd:ResourceType>14</rasd:ResourceType>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
                    <rasd:Description>Number of Virtual CPUs</rasd:Description>
                    <rasd:ElementName>1 virtual CPU(s)</rasd:ElementName>
                    <rasd:InstanceID>4</rasd:InstanceID>
                    <rasd:Limit>1000</rasd:Limit>
                    <rasd:Reservation>200</rasd:Reservation>
                    <rasd:ResourceType>3</rasd:ResourceType>
                    <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
                    <rasd:Weight>1000</rasd:Weight>
                    <vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
                    <rasd:Description>Memory Size</rasd:Description>
                    <rasd:ElementName>1024 MB of memory</rasd:ElementName>
                    <rasd:InstanceID>5</rasd:InstanceID>
                    <rasd:Limit>1024</rasd:Limit>
                    <rasd:Reservation>204</rasd:Reservation>
                    <rasd:ResourceType>4</rasd:ResourceType>
                    <rasd:VirtualQuantity>1024</rasd:VirtualQuantity>
                    <rasd:Weight>10240</rasd:Weight>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                    <rasd:Description>CD/DVD Drive</rasd:Description>
                    <rasd:ElementName>CD/DVD Drive 1</rasd:ElementName>
                    <rasd:HostResource/>
                    <rasd:InstanceID>3000</rasd:InstanceID>
                    <rasd:Parent>3</rasd:Parent>
                    <rasd:ResourceType>15</rasd:ResourceType>
                    <vmw:Config ovf:required="false" vmw:key="backing.exclusive" vmw:value="false"/>
                </ovf:Item>
                <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
                <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft"/>
                <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft"/>
                <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="checkpoint"/>
                <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="hard"/>
                <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
                <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
                <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
                <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
                <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="sched.cpu.latencySensitivity" vmw:value="Normal" /> 
                <vmw:ExtraConfig ovf:required="false" vmw:key="numa.nodeAffinity" vmw:value="1" /> 
                <vmw:ExtraConfig ovf:required="false" vmw:key=" sched.mem.lpage.enable1GPage" vmw:value="true"/> 
            </ovf:VirtualHardwareSection>
            <vcloud:GuestCustomizationSection ovf:required="false">
                <ovf:Info>Specifies Guest OS Customization Settings</ovf:Info>
                <vcloud:Enabled>false</vcloud:Enabled>
                <vcloud:ChangeSid>false</vcloud:ChangeSid>
                <vcloud:VirtualMachineId>1</vcloud:VirtualMachineId>
                <vcloud:JoinDomainEnabled>false</vcloud:JoinDomainEnabled>
                <vcloud:UseOrgSettings>false</vcloud:UseOrgSettings>
                <vcloud:AdminPasswordEnabled>true</vcloud:AdminPasswordEnabled>
                <vcloud:AdminPasswordAuto>true</vcloud:AdminPasswordAuto>
                <vcloud:ResetPasswordRequired>false</vcloud:ResetPasswordRequired>
                <vcloud:ComputerName>MyVApp1</vcloud:ComputerName>
            </vcloud:GuestCustomizationSection>
        </ovf:VirtualSystem> 
    </ovf:VirtualSystemCollection>
</ovf:Envelope>